body {
    overflow-x: hidden;
}

main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

a {
    text-decoration: none;
}


.cont-main {
    width: 90%;
    border-top: 1px solid #858585;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    justify-content: center;
    padding: 10px;
    align-items: stretch;
}

.post-img {
    width: 100%;
}

.link-text {
    color: #000;
    text-decoration: none;
    font-family: 'Roboto';
}

.featured {
    width: 90%;
}

.featured p {
    font-size: 20px;
}
.title-feat {
    font-weight: bold;
    font-size: 45px;
}

.feat-img {
    width: 70%;
}

.title-new {
    font-size: 16px;
    height: 80px;
    width: 100%;
    text-align: left;
}